{
  "name": "adr",
  "version": "1.0.0",
  "description": "asyn data retrieval",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node --env-file=.env index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brando3303/nw.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Brandon Bailey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brando3303/nw/issues"
  },
  "homepage": "https://github.com/brando3303/nw#readme",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.7"
  }
}
